===== Africa Central Airspace Rules =====

^ Category      ^ FIR  ^ Rule ^ Remarks ^
| Airspace Type | FLFI | -  | - |
| :::           | FNAN | Procedural (FIR)  | - |
| :::           | FSSS | Procedural (FIR) | - |
| :::           | FWLL | Procedural (FIR) | - |
| :::           | FZZA | -  | - |
| :::           | HBBA | -  | - |
| :::           | HKNA | Radar (FIR) | - |
| :::           | HRYR | -  | - |
| :::           | HTDC | Procedural (FIR) | - |
| Separation    | FLFI | -  | - |
| :::           | FNAN | -  | - |
| :::           | FSSS | RNP10 Defined routes with 10 MIN or 100 NM Lateral Separation | - |
| :::           | FWLL | 20 Min / 100 NM / RVSM except RNP10 Routes | - |
| :::           | FZZA | -  | - |
| :::           | HKNA | -  | - |
| :::           | HRYR | -  | - |
| :::           | HTDC | RNAV10 with 50 NM Lateral/Longitudinal Distance Based Separation | - |
| CPDLC         | FLFI | Not Applicable | - |
| :::           | FNAN | ::: | - |
| :::           | FSSS | ::: | - |
| :::           | FWLL | FWLL | - |
| :::           | FZZA | ::: | - |
| :::           | HBBA | ::: | - |
| :::           | HKNA | ::: | - |
| :::           | HRYR | ::: | - |
| :::           | HTDC | ::: | - |
| SELCAL        | FLFI | -  | - |
| :::           | FNAN | -  | - |
| :::           | FSSS | Available | - |
| :::           | FWLL | Not Available | - |
| :::           | FZZA | -  | - |
| :::           | HBBA | -  | - |
| :::           | HKNA | Not Available | - |
| :::           | HRYR | -  | - |
| :::           | HTDC | Not Available | - |
| SLOP          | FLFI | -  | - |
| :::           | FNAN | -  | - |
| :::           | FSSS | Allowed beyong 200 NM PRA above FL290  | - |
| :::           | FWLL | No Information Published | - |
| :::           | FZZA | -  | - |
| :::           | HBBA | -  | - |
| :::           | HKNA | Not Allowed | - |
| :::           | HRYR | -  | - |
| :::           | HTDC | Allowed | - |
| VFR           | FLFI | -  | - |
| :::           | FNAN | -  | - |
| :::           | FSSS | -  | - |
| :::           | FWLL | Not above FL150 | - |
| :::           | FZZA | -  | - |
| :::           | HBBA | -  | - |
| :::           | HKNA | Not above FL150 | - |
| :::           | HRYR | -  | - |
| :::           | HTDC | Not above FL145 | - |


{{page>fss-footer#AFRC}}